# MicroservicesWithDocker

./: MicroservicesWithDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway.UI/: ApiGateway.UI.csproj  ApiGateway.UI.http  Dockerfile  Program.cs  WeatherForecast.cs  ocelot.json
ApiGateway.UI/Controllers/: WeatherForecastController.cs
ApiGateway.UI/Properties/: launchSettings.json
Clients.UI/: Clients.UI.csproj  Clients.UI.http  Dockerfile  Program.cs  appsettings.json
Clients.UI/Controllers/: ClientsController.cs
Clients.UI/Migrations/: 20240509174224_devgetsu.Designer.cs  20240509174224_devgetsu.cs  AppDbContextModelSnapshot.cs
Clients.UI/Models/: Client.cs
Clients.UI/Persistance/: AppDbContext.cs
Clients.UI/Properties/: launchSettings.json
Employees.UI/: Dockerfile  Employees.UI.csproj  Employees.UI.http  Program.cs  appsettings.json
Employees.UI/Controllers/: EmployeeController.cs
Employees.UI/Migrations/: 20240509174305_devgetsu.Designer.cs  20240509174305_devgetsu.cs  AppDbContextModelSnapshot.cs
Employees.UI/Models/: Employee.cs
Employees.UI/Persistance/: AppDbContext.cs
Employees.UI/Properties/: launchSettings.json
Franchises.UI/: Dockerfile  Franchises.UI.csproj  Franchises.UI.http  Program.cs  appsettings.json
Franchises.UI/Controllers/: FranchiseController.cs
Franchises.UI/Migrations/: 20240508185051_devgetsu.Designer.cs  20240508185051_devgetsu.cs  20240509170148_devgetsu7.Designer.cs  20240509170148_devgetsu7.cs  AppDbContextModelSnapshot.cs
Franchises.UI/Models/: Franchise.cs
Franchises.UI/Persistance/: AppDbContext.cs
Franchises.UI/Properties/: launchSettings.json
Products.UI/: Dockerfile  Products.UI.csproj  Products.UI.http  Program.cs  appsettings.json
Products.UI/Controllers/: ProductsController.cs
Products.UI/Migrations/: 20240509174352_devgetsu.Designer.cs  20240509174352_devgetsu.cs  AppDbContextModelSnapshot.cs
Products.UI/Models/: Product.cs
(+2 files in other folders)
